:root {
  font-size: 62.5%;


  --color-cyan-900: hsl(195, 91%, 25%);
  --color-cyan-600: hsl(195, 46%, 40%);
  --color-blue-900: hsl(240, 6%, 8%);
  --color-blue-700: hsl(240, 6%, 13%);
  --white: hsl(0, 100%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  line-height: 160%;
}

.container {
  width: clamp(28rem, calc(100vw - 4rem), 122rem);
  margin-inline: auto;
}

#app .header {
  --startY: -100%;
  --transformAnimate: translateY(var(--startY));

  padding-block: 1.2rem;
  background-color: var(--color-cyan-900);
  animation: slide 0.3s ease-out;
}

#app .header>div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

#app .header .search {
  flex: 1;
}

#app .header .search label {
  position: absolute;
  clip-path: inset(50%);
}

#app .header .search input {
  width: 100%;
  height: 4rem;
  padding: 1.2rem 1.4rem;
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--color-cyan-600);
  border: none;
  border-radius: 0.4rem;
}

#app .header .search input::placeholder {
  color: inherit;
  opacity: 0.7;
}

#app .header .search input:focus {
  outline-color: var(--white);
}

#app .header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

#app .main-content .container {
  width: 100%;
}

#app .post .banner img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

#app .post .post-infos,
#app .post .post-content {
  margin-top: 3rem;
  padding-inline: 2rem;
}

#app .post .post-infos h1 {
  margin-bottom: 0.8rem;
  color: var(--color-blue-700);
}

#app .post-infos .reactions {
  display: flex;
  gap: 1.2rem;
}

#app .post-infos .reactions button {
  border: none;
  background: none;
  cursor: pointer;
}

#app .reactions button svg rect {
  transition: fill 0.3s ease-out;
}

#app .reactions button svg path {
  transition: transform 0.3s ease-out, transform-origin 0.3s ease-out;
}

#app .reactions button:hover svg rect {
  fill: var(--color-cyan-600);
}

#app .reactions button:hover svg path {
  transform-origin: center;
  transform: translateY(-0.3rem) rotate(-12deg);
}

#app .reactions button.deslike:hover svg path {
  transform: translateY(0.3rem) rotate(12deg);
}

#app .post-content p {
  color: var(--color-blue-900);
}

#app .related {
  margin-top: 3.4rem;
  margin-bottom: 4rem;
  padding-inline: 2rem;
}

#app .related h2 {
  margin-bottom: 2.2rem;
  font-size: 160%;
  color: var(--color-blue-700);
}

#app .related-posts ul li+li {
  margin-top: 3.2rem;
}

#app .related-posts li a {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.8rem 1.6rem;
}

#app .related-posts a img {
  grid-row: 1 / 3;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  border-radius: 0.5rem;
}

#app .related-posts a h3 {
  font-size: 1.8rem;
  color: var(--color-blue-700);
}

#app .related-posts a p {
  font-size: 1.4rem;
  color: var(--color-blue-900);
}

#app .footer {
  --startY: 100%;
  --transformAnimate: translateY(var(--startY));

  padding: 1.6rem 2rem;
  background-color: var(--color-cyan-600);
  animation: slide 0.3s ease-out;
}

#app .footer p {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

@media only screen and (min-width: 940px) {


  body {
    overflow-y: hidden;
  }


  #app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
  }


  #app .main-content {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  #app .main-content .container {
    display: grid;
    grid-template-columns: 1fr 39rem;
    gap: 4rem;
    width: clamp(28rem, calc(100vw - 4rem), 122rem);
    padding-block: 4rem;
  }


  #app .post {
    --startY: 100%;
    --transformAnimate: translateY(var(--startY));

    animation: slide 0.6s 0.2s backwards ease-out;
  }

  #app .post .banner {
    overflow: hidden;
    border-radius: 0.5rem;
  }

  #app .post .banner img {
    height: auto;
    transition: 2s ease-out;
  }

  #app .post .banner:hover img {
    transform: scale(1.2);
    filter: hue-rotate(10deg) saturate(2) contrast(1.2);
  }

  #app .post .post-infos,
  #app .post .post-content {
    margin-top: 3rem;
    padding: 0;
  }

  #app .post .post-infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #app .post .post-infos h1 {
    margin: 0;
  }


  #app .related {
    --startX: 100%;
    --transformAnimate: translateX(var(--startX));

    margin: 0;
    padding: 0;

    animation: slide 0.6s 0.8s backwards ease-out;
  }
}

@media only screen and (max-width: 360px) {

  #app .related-posts li a {
    grid-template-columns: auto;
  }
}

@keyframes slide {
  from {
    transform: var(--transformAnimate);
    opacity: 0;
  }
}